# Rosbank-Tech.Madness-2019

./: .gitignore  settings.gradle
backend/: build.ps1
backend/source/: SigningServer.sln
backend/source/SigningServer/: Program.cs  SigningServer.Api.csproj  Startup.cs  appsettings.json  nlog.config
backend/source/SigningServer.Core/: SigningServer.Core.csproj
backend/source/SigningServer.Core/Commands/: CompanyInfoCommand.cs  GetDocumentsCommand.cs  IBaseCommand.cs  SignDocumentsCommand.cs  UpdateDocumentsCommand.cs  UploadDocumentsCommand.cs  UserInfoCommand.cs
backend/source/SigningServer.Core/Mappers/: DocumentMapper.cs
backend/source/SigningServer.Core/Parsers/: DocumentParser.cs
backend/source/SigningServer.Core/Requests/: BaseRequest.cs  CompanyInfoRequest.cs  GetDocumentsRequest.cs  SignDocumentsRequest.cs  UpdateDocumentsRequest.cs  UploadRequest.cs  UserInfoRequest.cs
backend/source/SigningServer.Core/Responses/: BaseResponse.cs  CompanyInfoResponse.cs  GetDocumentsResponse.cs  LoginResponse.cs  SignDocumentsResponse.cs  UpdateDocumentsResponse.cs  UploadResponse.cs  UserInfoResponse.cs
backend/source/SigningServer.Core/Types/: UserRole.cs
backend/source/SigningServer.Domain/: SigningDocsRepository.cs  SigningServer.Domain.csproj
backend/source/SigningServer.Domain/Extensions/: UserExtensions.cs
backend/source/SigningServer.Domain/Models/: CompanyModel.cs  DocumentModel.cs  RoleModel.cs  UserModel.cs
backend/source/SigningServer.Shared/: 1cParserClasses.cs  CommissionType.cs  Company.cs  Document.cs  DocumentStatus.cs  IMapper.cs  Signing.cs  UserRole.cs
backend/source/SigningServer.Tests/: DiTests.cs
backend/source/SigningServer.Tests/result/: SigningServer.Tests.deps.json
backend/source/SigningServer/Controllers/: CompanyController.cs  DocumentsController.cs  SignController.cs  TestController.cs  UserController.cs
backend/source/SigningServer/DI/Modules/: DataModule.cs
backend/source/SigningServer/Middlewares/: RequestMiddleware.cs
backend/source/SigningServer/Settings/: SigningServerSettings.cs
frontend/: angular.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/implementations/: Company.impl.ts  Document.impl.ts  User.impl.ts
frontend/src/app/models/: ICompany.model.ts  IDocument.model.ts  IUser.model.ts  excessorWebGL.namespace.ts
frontend/src/app/services/: backend.service.ts  config.service.ts  layout.service.ts  notify.service.ts
frontend/src/environments/: environment.ts
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/techmadness/: App.kt  MainActivity.kt
mobile/app/src/main/java/com/example/techmadness/core/: BaseAdapter.kt  BasePresenter.kt
mobile/app/src/main/java/com/example/techmadness/core/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  RxExtensions.kt
mobile/app/src/main/java/com/example/techmadness/core/networking/: ApiService.kt  DocumentsApiService.kt  JsonAndXmlConverters.java  TechMadnessApiService.kt
mobile/app/src/main/java/com/example/techmadness/core/networking/Annotations/: Json.kt  Xml.kt
mobile/app/src/main/java/com/example/techmadness/core/screen/: BaseDIMoxyActivity.kt  BaseDIMoxyFragment.kt  MoxyActivity.java  MoxyFragment.java
mobile/app/src/main/java/com/example/techmadness/data/documents/: DocumentsRepository.kt  DocumentsRepositoryImpl.kt
mobile/app/src/main/java/com/example/techmadness/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt
mobile/app/src/main/java/com/example/techmadness/data/main/: MainRepository.kt  MainRepositoryImpl.kt
mobile/app/src/main/java/com/example/techmadness/di/core/: BaseGraph.kt  ComponentCompanion.kt  ComponentHolder.kt  DependencyResolver.kt  SingletonWithProvider.kt
mobile/app/src/main/java/com/example/techmadness/di/core/navigation/: InitParams.kt  MainRouter.kt  RouterImpl.kt  Screens.kt
mobile/app/src/main/java/com/example/techmadness/di/scope/: ApplicationScope.kt  PerPresentationScope.kt
mobile/app/src/main/java/com/example/techmadness/domain/: MainInteractor.kt
mobile/app/src/main/java/com/example/techmadness/domain/documents/: DocumentsInteractor.kt  GetDocumentsUseCase.kt
mobile/app/src/main/java/com/example/techmadness/domain/login/: LoginInteractor.kt  LoginUseCase.kt
mobile/app/src/main/java/com/example/techmadness/model/: CompanyResponse.kt  DocumentsResponse.kt  TestDocument.kt  Testresponse.kt  User.kt  UserResponse.kt
mobile/app/src/main/java/com/example/techmadness/navigation/: InitParams.kt
mobile/app/src/main/java/com/example/techmadness/presentation/documents/: DocumentsFragment.kt  DocumentsPresenter.kt  DocumentsView.kt
mobile/app/src/main/java/com/example/techmadness/presentation/documents/adapter/: DocumentsAdapter.kt
mobile/app/src/main/java/com/example/techmadness/presentation/documents/di/: DocumentsComponent.kt  DocumentsGraph.kt
mobile/app/src/main/java/com/example/techmadness/presentation/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
mobile/app/src/main/java/com/example/techmadness/presentation/login/di/: LoginComponent.kt  LoginGraph.kt
mobile/app/src/main/java/com/example/techmadness/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
mobile/app/src/main/java/com/example/techmadness/presentation/main/di/: MainComponent.kt  MainGraph.kt
mobile/app/src/main/res/layout/: document_item.xml  documents_fragment.xml  login_fragment.xml  main_activity.xml  toolbar.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
