<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigningServer.Domain\SigningServer.Domain.csproj" />
    <ProjectReference Include="..\SigningServer.Shared\SigningServer.Shared.csproj" />
  </ItemGroup>

</Project>
